<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Backgrounds</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
        }
        #bgImage{
            background-image: url("img/image3.jpeg");
            width: 500px;
            padding: 10px;
            color: black;
        }
        #bgAttachment{
            height: 300px;
            border: 2px solid red;

            background: white url("img/image5.jpeg") no-repeat fixed top ;
            
        }
        #bgPosition{
            width: 500px;
            height: 300px;
            border: 5px solid purple;
            background: lightskyblue url("img/image6.jpeg") no-repeat scroll top right;

        }
        #bgRepeat{
            height: 300px;
            width: 500px;
            border: 5px solid green;
            background: slategrey url("img/nature.jpg") repeat-x scroll center;
        }
    </style>
</head>
<body>

    <!-- BACKGROUND COLOR -->
    <h2 style="background-color: teal">I am Teal color Background</h2>

    <!-- BACKGROUND IMAGE -->
    <h2>BACKGROUND IMAGE</h2>
    <div id="bgImage">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam animi architecto atque blanditiis, cupiditate delectus distinctio est et eum exercitationem ipsam labore laboriosam magni minus modi molestiae mollitia necessitatibus neque nihil optio perferendis quam quos sapiente sunt suscipit ullam vero?</p>
    </div>

    <!-- BACKGROUND ATTACHMENT -->
    <h2>BACKGROUND ATTACHMENT</h2>
    <div id="bgAttachment"></div>

    <!-- BACKGROUND POSITION -->
    <h2>BACKGROUND POSITION</h2>
    <div id="bgPosition"></div>

    <!-- BACKGROUND REPEAT -->
    <h2>BACKGROUND REPEAT</h2>
    <div id="bgRepeat"></div>

</body>
</html>