<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS LINKS</title>
    <style>
        div{
            margin: 200px auto;
            width: 500px;

            text-align: center;
        }
        a{
            font-family: Arial, sans-serif;
            padding: 10px;
            font-size: 60px;
            text-decoration: none;
            color: white;
            box-shadow: 0 0 20px black;
            border-radius: 20px;
            padding: 14px 50px ;
        }
        a:link{
            background-color: orangered;
        }
        a:hover{
            background-color: green;
        }
        a:active{
            background-color: blue;
        }
        a:visited{
            background-color: red;
        }

    </style>
</head>
<body>

    <!-- BUTTON LIKE LINK -->
    <div>
        <a href="###">Google</a>
    </div>




</body>
</html>