<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS TABLES</title>
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
        }
        table,th,td{
            text-align: center;
            padding: 20px;
            border-radius: 50px;
            font-size: 20px;
        }
        th{
           background-color: orangered;
            font-size: 22px;
        }
        td{

            margin: 10px;
        }
        td:hover{
            background-color: purple;
            color: white;
            cursor: pointer;

        }
        tr:nth-child(odd){
            background-color: limegreen;
        }
        tr:nth-child(even){
            background-color:green;
        }

    </style>
</head>
<body>

    <!-- CUSTOM TABLE -->
    <table width="100%">
        <tr>
            <th>Emp Name</th>
            <th>Designation</th>
            <th>Company</th>
        </tr>
        <tr>
            <td>John Mayor</td>
            <td>Software Engineer</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <td>Alex Ben</td>
            <td>Software Engineer</td>
            <td>Google</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Software Engineer</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <td>Alex Ben</td>
            <td>Software Engineer</td>
            <td>Google</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Software Engineer</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <td>Alex Ben</td>
            <td>Software Engineer</td>
            <td>Google</td>
        </tr>
    </table>
</body>
</html>