<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Vertical Navigation</title>
    <style>
        body{
            background: white url("img/image3.jpeg") no-repeat fixed bottom;
        }
        aside{


            float: left;
            width: 250px;
            text-align: center;
            font-family: "Comic Sans MS"sans-serif;
            font-size: 18px;

        }
        aside ul{
            list-style-type: none;
            padding: 0;
            margin: 0;

        }
        aside ul li a{
            text-decoration: none;
            color: black;
            display: block;
            padding: 12px 25px;
            font-size: 20px;
        }
        aside ul li:nth-child(even){
            background-color: yellow;
            box-shadow: 0 0 10px black;
            border-radius: 50%;
        }
        aside ul li:nth-child(odd){
            background-color: #ff49ff;
            box-shadow: 0 0 10px black;
            border-radius: 50%;
        }
        aside ul li a.active{
            background-color: orangered;
            border-radius: 50%;
            color: white;
        }
        aside ul li a:hover {
            background-color: blue;
            color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>

    <aside>
        <ul>
            <li>
                <a href="#" class="active">HTML</a>
            </li>
            <li>
                <a href="#">CSS</a>
            </li>
            <li>
                <a href="#">JavaScript</a>
            </li>
            <li>
                <a href="#">JQuery</a>
            </li>
            <li>
                <a href="#">AJAX</a>
            </li>
            <li>
                <a href="#">Bootstrap</a>
            </li>
            <li>
                <a href="#">Angular JS</a>
            </li>
        </ul>
    </aside>
        <p></p>
</body>
</html>