<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS DropDown</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
        body{
            font-family: Arial, sans-serif;
            background: white url("img/image6.jpeg") no-repeat fixed top;
        }
        .dropdown_list{
            background: white url("img/image1.jpeg") no-repeat fixed bottom;
            width: 241px;
            text-align: center;
            position: absolute;
            display: none;

        }
        .dropdown_list a{
            text-decoration: none;
            color: orangered;
            display: block;
            padding: 12px 25px;
            font-family: "Comic Sans MS",sans-serif;
            font-size: 20px;


        }
        .dropdown_button{
            background: white url("img/image1.jpeg") no-repeat fixed bottom;
            color: white;
            padding: 12px 60px;
            font-family:"Comic Sans MS",sans-serif;
            font-size: 25px;
            box-shadow: 0 0 15px black;
            border: none;
        }
        .dropdown_list a:hover{
            background-color: rgba(0,0,0,0.5)

        }
        .dropdown:hover .dropdown_list{
            display: block;

        }
        .dropdown{
            float: left;
        }
    </style>
</head>
<body>

    <div class="dropdown">
        <button class="dropdown_button">Courses <i class="fa fa-arrow-circle-down"></i></button>
        <div class="dropdown_list">
            <a href="#">HTML</a>
            <a href="#">CSS</a>
            <a href="#">JavaScript</a>
            <a href="#">JQuery</a>
            <a href="#">AJAX</a>
            <a href="#">Bootstrap</a>
            <a href="#">Angular JS</a>
        </div>
    </div>
</body>
</html>