<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 Animation</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
        }
        .simple{
            width: 100px;
            height: 100px;
            background-color: deeppink;
            border-radius: 50%;
            border: 20px solid orangered;
            box-shadow: 0 0 15px black;
            animation: simple 2s infinite linear;

        }
        @keyframes simple {
            0%,50%,100%{
                background-color: orangered;
                border-color: deeppink;
            }
            25%,75%{
                background-color: deepskyblue;
                border-color: purple;
            }
        }
        .spin{
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            border: 20px solid deepskyblue;
            box-shadow: 0 0 15px black;
            border-top: 20px solid blue;
            animation: vk 2s infinite linear;
        }
        @keyframes vk {
            0%{
                transform: rotate(0deg);
            }
            100%{transform: rotate(360deg)}
        }
        .news{
            width: 75%;
            text-align: center;
            margin: auto;
            background-color: orangered;
            padding: 10px;
            font-size: 19px;
            border-radius: 50px;
            box-shadow: 0 0 15px black;
            font-weight: bold;
            overflow: hidden;
            border: 15px solid red;
        }
        .news p{
            animation: news 10s infinite linear;
            margin: 0;
        }
        @keyframes news {
            0%{transform: translateX(100%)}
            100%{transform: translateX(-100%)}
        }
        .animate{
            margin-bottom: 200px;
            width: 100px;
            height: 100px;
            background: white url("img/image5.jpeg") no-repeat fixed bottom;
            box-shadow: 0 0 15px black;
            animation: animate 4s infinite linear;
            position: relative;
        }
        @keyframes animate {
            0%{
                top: 0;
                left: 0;
                transform: rotate(90deg);
                border-radius: 0;
            }
            25%{
                top: 0;
                left: 250px;
                transform: rotate(180deg);
                border-radius: 50%;
            }
            50%{
                top: 250px;
                left: 250px;
                transform: rotate(270deg);
                border-radius: 0;
            }
            75%{
                top: 250px;
                left: 0;
                transform: rotate(360deg);
                border-radius: 50%;
            }
            100%{
                top: 0;
                left: 0;
                transform: rotate(450deg);
                border-radius: 0;
            }
        }
        .football{
            margin-bottom: 250px;
            width: 85px;
            height: 85px;
            background-image: url("img/ball-clip-art.jpg");
            position: relative;
            animation: football 6s infinite linear;
        }
        @keyframes football {
            0%{
                top: 0;
                left: 0;
                border-radius: 50%;
                transform: rotate(45deg);
            }
            10%{
                top: 250px;
                left: 250px;
                border-radius: 50%;
                transform: rotate(90deg);
            }
            20%{
                top: 0;
                left: 500px;
                border-radius: 50%;
                transform: rotate(135deg);
            }
            30%{
                top: 250px;
                left: 750px;
                border-radius: 50%;
                transform: rotate(180deg);
            }
            40%{
                top: 0;
                left: 1000px;
                border-radius: 50%;
                transform: rotate(225deg);
            }
            50%{
                top: 250px;
                left: 1250px;
                border-radius: 50%;
                transform: rotate(270deg);
            }
            60%{
                top: 0;
                left: 1000px;
                border-radius: 50%;
                transform: rotate(315deg);}
            70%{
                top: 250px;
                left: 750px;
                border-radius: 50%;
                transform: rotate(360deg);}
            80% {
                top: 0;
                left: 500px;
                border-radius: 50%;
                transform: rotate(405deg);
            }
            90%{
                top: 250px;
                left: 250px;
                border-radius: 50%;
                transform: rotate(450deg);}

            100%{
                top: 0;
                left: 0;
                border-radius: 50%;
                transform: rotate(495deg);

            }

        }

    </style>
</head>
<body>

    <h3>Simple Animation</h3>
    <div class="simple"></div>

    <hr>

    <h3>Spin Animation</h3>
    <div class="spin"></div>

    <hr>

    <h3>News Animation</h3>
    <div class="news">
        <p>Latest News: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, voluptatibus?</p>
    </div>

    <hr>

    <!-- Box Animation -->
    <h3>Box Animation</h3>
    <div class="animate"></div>

    <hr>

    <!-- Foot Ball Animation -->
    <h3>Foot Ball Animation</h3>
    <div class="football"></div>
    <hr>



</body>
</html>