<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Buttons</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
        }
        .btn{
            background-color:#321e10;
            text-decoration: none;
            color: white;
            padding: 14px 50px;
            font-size: 20px;
            font-family: "Comic Sans MS",sans-serif;
            border: none;
            outline: none;
        }

        .btn:hover{
            box-shadow: 0 0 10px #321e10;
        }

        .btn-outline{
            background-color: white;
            text-decoration: none;
            color: #321e10;
            padding: 14px 50px;
            font-size: 20px;
            font-family: "Comic Sans MS",sans-serif;
            border: 2px solid #321e10;
            outline: none;
        }
        .btn-outline:hover{
            box-shadow: 0 0 10px #321e10;
        }

        .primary{background-color: blue}
        .secondary{background-color: darkgray}
        .success{background-color: green}
        .warning{background-color: orangered}
        .danger{background-color: darkred}

        .bs-btn{
            color: white;
            font-family: "Comic Sans MS",sans-serif;
            font-size: 20px;
            padding: 14px 50px;
            border: none;
            outline: none;
            border-radius: 50px;

        }
        .bs-btn:hover{
            box-shadow: 0 0 10px black;
        }

        .bs-btn-outline{
            background-color: white;
            font-family: "Comic Sans MS",sans-serif;
            font-size: 20px;
            padding: 14px 50px;
            border: 2px solid gray;
            outline: none;
            border-radius: 50px;
        }

        .outline-primary{color: blue; border-color: blue;}
        .outline-secondary{color: darkgray; border-color: darkgray;}
        .outline-success{color: green ;border-color: green;}
        .outline-warning{color: orangered ;border-color: orangered;}
        .outline-danger{color: darkred; border-color: darkred;}

        .bs-btn-outline:hover{
            box-shadow: 0 0 10px black;
        }
    </style>
</head>
<body>


<!-- Simple Buttons -->
<h2>Simple Buttons</h2>
<div>
    <a href="#" class="btn vk">Link</a>
    <button class="btn">Button</button>
    <input class="btn" type="button" value="Input">
</div>


<!-- Simple Outline Buttons -->
<h2>Simple Outline Buttons</h2>
<div>
    <a href="#" class="btn-outline">Link</a>
    <button class="btn-outline">Button</button>
    <input class="btn-outline" type="button" value="Input">
</div>

<!-- Bootstrap Buttons -->
<h2>Bootstrap Buttons</h2>
<div>
    <button class="bs-btn primary">Primary</button>
    <button class="bs-btn secondary">Secondary</button>
    <button class="bs-btn success">Success</button>
    <button class="bs-btn warning">Warning</button>
    <button class="bs-btn danger">Danger</button>
</div>

<!-- Bootstrap Outline Buttons -->
<h2>Bootstrap Outline Buttons</h2>
<div>
    <button class="bs-btn-outline outline-primary">Primary</button>
    <button class="bs-btn-outline outline-secondary">Secondary</button>
    <button class="bs-btn-outline outline-success">Success</button>
    <button class="bs-btn-outline outline-warning">Warning</button>
    <button class="bs-btn-outline outline-danger">Danger</button>
</div>

</body>
</html>